cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           platform
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hilgardvr/platform#readme>
homepage:       https://github.com/hilgardvr/platform#readme
bug-reports:    https://github.com/hilgardvr/platform/issues
author:         Hilgard van Rooyen
maintainer:     hilgardvr@gmail.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hilgardvr/platform

library
  exposed-modules:
      Flow
      FlowRepo
      FlowService
      Lib
      Migrations
      Templates
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mustache
    , random
    , scotty
    , scotty-cookie
    , sqlite-simple
    , string-random
    , text
    , time
    , uuid
    , wai
  default-language: Haskell2010

executable platform-exe
  main-is: Main.hs
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mustache
    , platform
    , random
    , scotty
    , scotty-cookie
    , sqlite-simple
    , string-random
    , text
    , time
    , uuid
    , wai
  default-language: Haskell2010

test-suite platform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mustache
    , platform
    , random
    , scotty
    , scotty-cookie
    , sqlite-simple
    , string-random
    , text
    , time
    , uuid
    , wai
  default-language: Haskell2010
